{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "rolling-scopes-school",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khryshan/khryshan-NODEJS2021Q4.git"
  },
  "author": "Kostya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khryshan/khryshan-NODEJS2021Q4/issues"
  },
  "homepage": "https://github.com/khryshan/khryshan-NODEJS2021Q4#readme"
}
